{
  "name": "Programme TV Foot",
  "short_name": "Foot TV",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/861/861512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
